# spring_boiler

./: README.md  clean_up.sh  cookiecutter.json  initalizer.py
{{cookiecutter.project_name}}/: Dockerfile  pom.xml
{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.group_id}}/{{cookiecutter.java_package}}/: Application.java
{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.group_id}}/{{cookiecutter.java_package}}/config/: MvcConfig.java
{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.group_id}}/{{cookiecutter.java_package}}/controllers/: HelloController.java
{{cookiecutter.project_name}}/src/main/resources/: application.properties
{{cookiecutter.project_name}}/src/main/resources/static/css/: main.css
{{cookiecutter.project_name}}/src/main/resources/static/js/: tsconfig.json
{{cookiecutter.project_name}}/src/main/resources/templates/: base.ftlh
