<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>{{cookiecutter.spring_boot_version}}</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <groupId>{{cookiecutter.java_package}}</groupId>
    <artifactId>{{cookiecutter.project_name}}</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- NEEDED ?! -->
    <!-- <packaging>jar</packaging> -->
    <name>{{cookiecutter.project_name}}</name>
    <description>{{cookiecutter.description}}</description>

    <properties>
        <java.version>{{cookiecutter.java_version}}</java.version>
        <maven.compiler.source>{{cookiecutter.java_version}}</maven.compiler.source>
        <maven.compiler.target>{{cookiecutter.java_version}}</maven.compiler.target>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>  
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
